hibernate.driver=com.mysql.cj.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/db_session20
hibernate.username=root
hibernate.password=Blackpigsql666
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect